exonic	HENFNN_00015	contig_2	415	415	A	G	hom	460	212
downstream	HENFNN_00015(dist=57)	contig_2	546	546	G	A	hom	361	159
downstream	HENFNN_00015(dist=343)	contig_2	832	832	C	T	hom	235	186
upstream	HENFNN_00020,HENFNN_00025(dist=100)	contig_2	1837	1837	A	G	hom	799	213
upstream	HENFNN_00145,HENFNN_00150(dist=404)	contig_6	2862	2862	C	A	hom	231	74
upstream;downstream	HENFNN_00240(dist=336);HENFNN_00245(dist=336)	contig_10	222	222	C	T	hom	999	180
exonic	HENFNN_00285	contig_10	6166	6166	G	T	hom	741	143
exonic	HENFNN_00435	contig_11	210	210	C	T	hom	999	226
exonic	HENFNN_00435	contig_11	807	807	T	C	hom	999	207
exonic	HENFNN_00655	contig_16	14693	14693	C	T	hom	415	130
exonic	HENFNN_00660	contig_16	15087	15087	A	C	hom	158	153
downstream	HENFNN_00825(dist=194)	contig_22	15608	15608	C	A	hom	278	41
downstream	HENFNN_00825(dist=207)	contig_22	15621	15621	C	A	hom	231	26
downstream	HENFNN_00825(dist=219)	contig_22	15633	15633	C	A	hom	159	9
downstream	HENFNN_00825(dist=221)	contig_22	15635	15635	C	A	hom	146	9
downstream	HENFNN_00825(dist=241)	contig_22	15655	15655	C	A	hom	28.0385	2
downstream	HENFNN_00825(dist=245)	contig_22	15659	15659	C	G	hom	5.48284	1
downstream	HENFNN_00825(dist=251)	contig_22	15665	15665	G	T	hom	5.48284	1
downstream	HENFNN_00825(dist=257)	contig_22	15671	15671	G	T	hom	51	4
downstream	HENFNN_00825(dist=276)	contig_22	15690	15690	G	T	hom	84	5
downstream	HENFNN_00825(dist=277)	contig_22	15691	15691	T	G	hom	3.56422	1
downstream	HENFNN_00825(dist=295)	contig_22	15709	15709	C	A	hom	74	5
downstream	HENFNN_00825(dist=318)	contig_22	15732	15732	C	A	hom	108	10
downstream	HENFNN_00825(dist=332)	contig_22	15746	15746	C	A	hom	234	19
downstream	HENFNN_01005(dist=847)	contig_28	9356	9356	A	C	hom	231	121
upstream	HENFNN_01150,HENFNN_01155,HENFNN_01160(dist=123)	contig_30	151	151	C	G	hom	381	179
upstream	HENFNN_01150,HENFNN_01155,HENFNN_01160(dist=70)	contig_30	204	204	G	C	hom	455	216
exonic	HENFNN_01150	contig_30	277	277	C	G	hom	650	217
upstream;downstream	HENFNN_01165(dist=456);HENFNN_01170,HENFNN_01175(dist=42)	contig_30	4796	4796	A	T	hom	999	201
exonic	HENFNN_01170	contig_30	5042	5042	G	A	hom	671	229
exonic	HENFNN_01170	contig_30	5329	5329	A	C	hom	561	231
downstream	HENFNN_01340,HENFNN_01345(dist=303)	contig_32	7217	7217	G	C	hom	115	6
downstream	HENFNN_01340,HENFNN_01345(dist=302)	contig_32	7218	7218	T	A	hom	115	6
downstream	HENFNN_01340,HENFNN_01345(dist=281)	contig_32	7239	7239	T	A	hom	26.0425	2
downstream	HENFNN_01340,HENFNN_01345(dist=211)	contig_32	7309	7309	T	G	hom	25.0453	2
downstream	HENFNN_01340,HENFNN_01345(dist=205)	contig_32	7315	7315	T	G	hom	81	6
downstream	HENFNN_01340,HENFNN_01345(dist=201)	contig_32	7319	7319	T	G	hom	81	6
downstream	HENFNN_01340,HENFNN_01345(dist=189)	contig_32	7331	7331	T	A	hom	174	10
upstream	HENFNN_01800,HENFNN_01805(dist=220)	contig_41	8514	8514	T	G	hom	231	30
upstream	HENFNN_01800,HENFNN_01805(dist=233)	contig_41	8527	8527	T	G	hom	231	18
upstream	HENFNN_01800,HENFNN_01805(dist=240)	contig_41	8534	8534	A	T	hom	191	11
upstream	HENFNN_01800,HENFNN_01805(dist=247)	contig_41	8541	8541	T	A	hom	97	6
upstream	HENFNN_01800,HENFNN_01805(dist=259)	contig_41	8553	8553	T	A	hom	188	12
upstream	HENFNN_01800,HENFNN_01805(dist=270)	contig_41	8564	8564	G	T	hom	231	16
upstream	HENFNN_01800,HENFNN_01805(dist=304)	contig_41	8598	8598	T	A	hom	231	38
upstream	HENFNN_01850(dist=281)	contig_43	77	77	T	A	hom	97	5
upstream	HENFNN_02010(dist=255)	contig_46	14763	14763	A	T	hom	110	9
upstream	HENFNN_02010(dist=371)	contig_46	14879	14879	C	G	hom	49.032	2
upstream	HENFNN_02010(dist=377)	contig_46	14885	14885	A	T	hom	37.0327	2
